<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="matchModel"
            type="com.girayserter.leaguefixtures.models.Match" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_cardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/match_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{matchModel.home}"
                android:gravity="right"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/match_seperator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/match_away_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{matchModel.away}"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>